# langgraph4j-builder

./: DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-pages.yml
builder-webui/: .env  server.cjs
builder-webui/.next/: BUILD_ID  build-manifest.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json
builder-webui/.next/server/: middleware-build-manifest.js
builder-webui/.next/server/pages/: 404.html  500.html  index.html
builder-webui/.next/server/pages/api/: generate-code.js  langgraph4j-gen.js  save-graph.js.nft.json
builder-webui/.next/static/3Nv_R0a3W9M3w-ewIiqst/: _buildManifest.js
builder-webui/.next/static/chunks/pages/: index-f8f50100b28a5d7c.js
builder-webui/workspace/: My demo.json
examples/: Banking Agent.json
src/main/java/org/bsc/langgraph4j/builder/: Generator.java
src/main/resources/template/: README.md  pom.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/bsc/langgraph4j/builder/: CustomAgentBuilderTest.java
template/: pom.xml
